// server.js

// ------------------------------------------------------------
// 📦 Imports & Configuration
// ------------------------------------------------------------
import express from "express";
import dotenv from "dotenv";
import cors from "cors";
import fs from "fs";
import path from "path";
import { fileURLToPath } from "url";
import bcrypt from "bcrypt";
import { User } from "./Schema/userSchema.js";
import Product from "./Schema/productSchema.js";
import Book from "./Schema/bookSchema.js";
import TShirt from "./Schema/tShirtsSchema.js";
import Blog from "./Schema/blogSchema.js";
import Billing from "./Schema/billingSchema.js";
import connectDB from "./connect.js";

dotenv.config();

const app = express();
const PORT = process.env.PORT || 7000;

// ------------------------------------------------------------
// ⚙️ Middleware
// ------------------------------------------------------------
app.use(cors());
app.use(express.json());

// ------------------------------------------------------------
// 🖼 Serve Frontend Assets
// ------------------------------------------------------------
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const productImagesPath = path.resolve(__dirname, "..", "E-frontend", "public", "productImages");
if (fs.existsSync(productImagesPath)) {
     app.use("/productImages", express.static(productImagesPath));
}

const assetsPath = path.resolve(__dirname, "..", "E-frontend", "src", "assets");
if (fs.existsSync(assetsPath)) {
     app.use("/assets", express.static(assetsPath));
}

// ------------------------------------------------------------
// 🧠 Database Connection
// ------------------------------------------------------------
connectDB()
     .then(() => console.log("✅ Database connected successfully"))
     .catch((err) => console.error("❌ Database connection failed:", err.message));

// ------------------------------------------------------------
// -------------------- PRODUCT ROUTES ------------------------
// ------------------------------------------------------------
app.get("/api/products", async (req, res) => {
     try {
          const products = await Product.find();
          const books = await Book.find();
          const tshirts = await TShirt.find();

          const transformedItems = [...products, ...books, ...tshirts].map((item) => {
               const obj = item.toObject();

               if (obj.image?.startsWith("E-frontend/src/assets/")) {
                    obj.image = `http://localhost:${PORT}/assets/${obj.image.replace("E-frontend/src/assets/", "")}`;
               }

               if (Array.isArray(obj.gallery)) {
                    obj.gallery = obj.gallery.map((img) =>
                         img?.startsWith("E-frontend/src/assets/") ? `http://localhost:${PORT}/assets/${img.replace("E-frontend/src/assets/", "")}` : img
                    );
               }

               return obj;
          });

          res.status(200).json(transformedItems);
     } catch (err) {
          res.status(500).json({ message: "Server error", error: err.message });
     }
});

// ------------------------------------------------------------
// -------------------- BOOK ROUTES ---------------------------
// ------------------------------------------------------------
app.post("/api/products/books/add", async (req, res) => {
     try {
          const book = await Book.create(req.body);
          res.status(201).json({ message: "Book added successfully", book });
     } catch (err) {
          res.status(500).json({ message: "Error adding book", error: err.message });
     }
});

app.get("/api/products/books", async (req, res) => {
     try {
          const books = await Book.find().sort({ createdAt: -1 });
          res.status(200).json(books);
     } catch (err) {
          res.status(500).json({ message: "Error fetching books", error: err.message });
     }
});

app.put("/api/products/books/update/:id", async (req, res) => {
     try {
          const updated = await Book.findByIdAndUpdate(req.params.id, req.body, { new: true });
          if (!updated) return res.status(404).json({ message: "Book not found" });
          res.json(updated);
     } catch (err) {
          res.status(500).json({ error: "Server error" });
     }
});

app.delete("/api/products/books/delete/:id", async (req, res) => {
     try {
          const deleted = await Book.findByIdAndDelete(req.params.id);
          if (!deleted) return res.status(404).json({ message: "Book not found" });
          res.json({ message: "Book deleted successfully" });
     } catch (err) {
          res.status(500).json({ error: "Server error" });
     }
});

// ------------------------------------------------------------
// -------------------- ELECTRONICS ROUTES --------------------
// ------------------------------------------------------------
app.post("/api/products/electronics/add", async (req, res) => {
     try {
          const electronics = await Product.create(req.body);
          res.status(201).json({ message: "Electronics added successfully", electronics });
     } catch (err) {
          res.status(500).json({ message: "Error adding electronics", error: err.message });
     }
});

app.get("/api/products/electronics", async (req, res) => {
     try {
          const electronics = await Product.find().sort({ createdAt: -1 });
          res.status(200).json(electronics);
     } catch (err) {
          res.status(500).json({ message: "Error fetching electronics", error: err.message });
     }
});

app.put("/api/products/electronics/update/:id", async (req, res) => {
     try {
          const updated = await Product.findByIdAndUpdate(req.params.id, req.body, { new: true });
          if (!updated) return res.status(404).json({ message: "Electronics not found" });
          res.json(updated);
     } catch (err) {
          res.status(500).json({ error: "Server error" });
     }
});

app.delete("/api/products/electronics/delete/:id", async (req, res) => {
     try {
          const deleted = await Product.findByIdAndDelete(req.params.id);
          if (!deleted) return res.status(404).json({ message: "Electronics not found" });
          res.json({ message: "Electronics deleted successfully" });
     } catch (err) {
          res.status(500).json({ error: "Server error" });
     }
});

// ------------------------------------------------------------
// -------------------- T-SHIRTS ROUTES -----------------------
// ------------------------------------------------------------
app.post("/api/products/t-shirts/add", async (req, res) => {
     try {
          const tshirt = await TShirt.create(req.body);
          res.status(201).json({ message: "T-shirt added successfully", tshirt });
     } catch (err) {
          res.status(500).json({ message: "Error adding t-shirt", error: err.message });
     }
});

app.get("/api/products/t-shirts", async (req, res) => {
     try {
          const tshirts = await TShirt.find().sort({ createdAt: -1 });
          res.status(200).json(tshirts);
     } catch (err) {
          res.status(500).json({ message: "Error fetching t-shirts", error: err.message });
     }
});

app.put("/api/products/t-shirts/update/:id", async (req, res) => {
     try {
          const updated = await TShirt.findByIdAndUpdate(req.params.id, req.body, { new: true });
          if (!updated) return res.status(404).json({ message: "T-shirt not found" });
          res.json(updated);
     } catch (err) {
          res.status(500).json({ error: "Server error" });
     }
});

app.delete("/api/products/t-shirts/delete/:id", async (req, res) => {
     try {
          const deleted = await TShirt.findByIdAndDelete(req.params.id);
          if (!deleted) return res.status(404).json({ message: "T-shirt not found" });
          res.json({ message: "T-shirt deleted successfully" });
     } catch (err) {
          res.status(500).json({ error: "Server error" });
     }
});

// ------------------------------------------------------------
// -------------------- BLOG ROUTES ---------------------------
// ------------------------------------------------------------
app.post("/api/blogs/add", async (req, res) => {
     try {
          const blog = await Blog.create(req.body);
          res.status(201).json({ message: "Blog added successfully", blog });
     } catch (err) {
          res.status(500).json({ message: "Error adding blog", error: err.message });
     }
});

app.get("/api/blogs", async (req, res) => {
     try {
          const blogs = await Blog.find().sort({ createdAt: -1 });
          res.status(200).json(blogs);
     } catch (err) {
          res.status(500).json({ message: "Error fetching blogs", error: err.message });
     }
});

app.put("/api/blogs/update/:id", async (req, res) => {
     try {
          const updated = await Blog.findByIdAndUpdate(req.params.id, req.body, { new: true });
          if (!updated) return res.status(404).json({ message: "Blog not found" });
          res.json(updated);
     } catch (err) {
          res.status(500).json({ error: "Server error" });
     }
});

app.delete("/api/blogs/delete/:id", async (req, res) => {
     try {
          const deleted = await Blog.findByIdAndDelete(req.params.id);
          if (!deleted) return res.status(404).json({ message: "Blog not found" });
          res.json({ message: "Blog deleted successfully" });
     } catch (err) {
          res.status(500).json({ error: "Server error" });
     }
});

// ------------------------------------------------------------
// -------------------- AUTH ROUTES ---------------------------
// ------------------------------------------------------------
app.post("/api/auth/signup", async (req, res) => {
     const { username, email, phone, password } = req.body;
     try {
          const exists = await User.findOne({ $or: [{ username }, { email }, { phone }] });
          if (exists) return res.status(400).json({ message: "User already exists" });

          const hashed = await bcrypt.hash(password, 10);
          const newUser = await User.create({ username, email, phone, password: hashed });

          res.status(201).json({
               message: "User created successfully",
               user: { id: newUser._id, username, email, phone }
          });
     } catch (err) {
          res.status(500).json({ message: "Server error", error: err.message });
     }
});

app.post("/api/auth/login", async (req, res) => {
     const { identifier, password } = req.body;
     try {
          const user = await User.findOne({ $or: [{ username: identifier }, { email: identifier }, { phone: identifier }] });
          if (!user) return res.status(400).json({ message: "User not found" });

          const isMatch = await bcrypt.compare(password, user.password);
          if (!isMatch) return res.status(400).json({ message: "Invalid password" });

          res.status(200).json({
               message: "Login successful",
               user: { id: user._id, username: user.username, email: user.email, phone: user.phone }
          });
     } catch (err) {
          res.status(500).json({ message: "Server error", error: err.message });
     }
});

// ------------------------------------------------------------
// -------------------- BILLING ROUTES ------------------------
// ------------------------------------------------------------
// Add billing address
app.post("/api/billing/add", async (req, res) => {
     try {
          const { userId, address, country, city, state, zip, billingType, saveToAddressList } = req.body;

          if (!userId) return res.status(400).json({ message: "userId is required" });
          if (!address || !country || !city || !state || !zip)
               return res.status(400).json({ message: "All address fields are required" });

          const billing = await Billing.create({
               userId,
               billingType,
               address,
               country,
               city,
               state,
               zip,
               saveToAddressList,
          });

          res.status(201).json({ message: "Billing address added successfully", billing });
     } catch (err) {
          console.error("❌ Error adding billing:", err);
          res.status(500).json({ message: "Error adding billing", error: err.message });
     }
});


app.get("/api/billing/:userId", async (req, res) => {
     try {
          const bills = await Billing.find({ userId: req.params.userId }).sort({ createdAt: -1 });
          res.status(200).json(bills);
     } catch (err) {
          res.status(500).json({ message: "Error fetching billing data", error: err.message });
     }
});

app.put("/api/billing/update/:id", async (req, res) => {
     try {
          const updated = await Billing.findByIdAndUpdate(req.params.id, req.body, { new: true });
          if (!updated) return res.status(404).json({ message: "Billing record not found" });
          res.status(200).json({ message: "Billing updated successfully", updated });
     } catch (err) {
          res.status(500).json({ message: "Error updating billing", error: err.message });
     }
});

app.delete("/api/billing/delete/:id", async (req, res) => {
     try {
          const deleted = await Billing.findByIdAndDelete(req.params.id);
          if (!deleted) return res.status(404).json({ message: "Billing record not found" });
          res.status(200).json({ message: "Billing address deleted successfully" });
     } catch (err) {
          res.status(500).json({ message: "Error deleting billing", error: err.message });
     }
});

// ------------------------------------------------------------
// 🚀 Start Server
// ------------------------------------------------------------
app.listen(PORT, () => console.log(`🚀 Server running on port ${PORT}`));                   
